# query-export-tool

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: build_maven_compatibility.yml  build_maven_package.yml
src/main/java/org/fugerit/java/query/export/catalog/: QueryConfig.java  QueryConfigCatalog.java
src/main/java/org/fugerit/java/query/export/data/: FieldHandler.java  FieldMetaData.java  QueryMetaData.java  QueryResultHandler.java  RecordHandler.java
src/main/java/org/fugerit/java/query/export/facade/: QueryExportConfig.java  QueryExportFacade.java  QueryExportFacadeXLS.java  QueryExportHandler.java
src/main/java/org/fugerit/java/query/export/facade/format/: QueryExportHandlerCSV.java  QueryExportHandlerHTML.java  QueryExportHandlerXLS.java  QueryExportHandlerXLSBase.java  QueryExportHandlerXLSX.java
src/main/java/org/fugerit/java/query/export/meta/: BasicMetaField.java  BasicMetaRSE.java  BasicMetaRecord.java  BasicMetaResult.java  BasicObjectFormat.java  MetaField.java  MetaRecord.java  MetaResult.java
src/main/java/org/fugerit/java/query/export/tool/: QueryExportToolMain.java
src/main/java/org/fugerit/java/query/export/tool/data/: FieldHandler.java  FieldMetaData.java  QueryMetaData.java  QueryResultHandler.java  RecordHandler.java
src/test/java/test/org/fugerit/java/query/export/tool/: TestBase.java  TestCSV.java  TestCatalog.java  TestCatalogAlt.java  TestExport.java  TestHTML.java  TestModel.java  TestTool.java
src/test/resources/sample/: db-config.properties  query-catalog-sample-alt.xml  query-catalog-sample.xml  sample-query.sql
src/test/resources/template/: test_template.xls  test_template.xlsx
